#AI_SERVICE_ENDPOINT=your_azure_ai_services_endpoint
#AI_SERVICE_KEY=your_azure_ai_services_key

AI_SERVICE_ENDPOINT='https://faceservice-practica.cognitiveservices.azure.com/'
AI_SERVICE_KEY='8BSLG0jjWJOoDQt6ZWqKRQk6BtTvtjM5kMGBtvrgyx72BGYZ9AQKJQQJ99BGACYeBjFXJ3w3AAAKACOGxXEx'