#AI_SERVICE_ENDPOINT=your_azure_ai_services_endpoint
#AI_SERVICE_KEY=your_azure_ai_services_key

AI_SERVICE_ENDPOINT='https://computervision-practica-20250624.cognitiveservices.azure.com/'
AI_SERVICE_KEY='Nn5zMwqfkXhka5P3B27IVXjhTzMymqSUcA9DcquPWCGF4pwjHgdTJQQJ99BFACYeBjFXJ3w3AAAFACOGGXKD'